{
  "name": "php-arrays",
  "version": "1.0.2",
  "description": "Parse PHP array-like configuration files.",
  "main": "index.js",
  "scripts": {
    "cover": "nyc mocha --reporter spec",
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "php arrays",
    "config"
  ],
  "author": "Renato Machado <renatofilipe.r7@gmail.com> (https://github.com/oxyzero)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "child_process": "^1.0.2"
  }
}
